/*Import Web Fonts below here*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

/* font-family: 'Poppins', sans-serif; */

/* CSS Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}

/* DESKTOP STYLES */

/* BASE ROOT */

html
{
    font-size: 112.5%;
}

body
{
    font-family: 'Poppins', sans-serif;
    color: #515151;
}

/* Typografi */ /* Type-scale.com */

.title, h1, h2, h3, h3 /* ALLE DER HAR SAMME VALUE */
{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color: #313131;
}

/* Tilhøj herunder andre typografier */

.title
{
    font-size: 5.063em;
    font-weight: 700;
}

h1
{
    font-size: 3.75em;
    line-height: 1.25em;
}

/* streg under titel */

h2
{
    font-size: 2.25em;
    font-weight: 600;
    line-height: 1em;
    text-transform: capitalize;
    margin-top: 20px;
    display: inline;
    border-bottom: solid 4px #313131;
    padding-bottom: 10px;
}

h3
{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    font-weight: 300;
    text-transform: capitalize;
}

h4
{
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    text-transform: capitalize;
    font-style: italic;
}

h5
{
    font-size: .667em;
    font-weight: 300;
    text-transform: capitalize;
}

h6
{
    font-size: .444em;
    font-weight: 600;
    text-transform: uppercase;
}

p
{
    font-size: 1em;
    line-height: 1.55em;
    margin: 30 px 0 15px 0;
}



.container
{
    width: 100%;
    margin: 40px auto;
}

/* DEVIDE SPACER */

.divide
{
    margin-bottom: 50px;
}

/* HEADER */

#header-wrapper
{
    display: block;
    width: 100%;
    height: 150px;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 3;
}

header
{
    width: 80%;
    margin: 0 auto;
}

/* LOGO */

#logo span, nav
{
    text-transform: uppercase;
}

#logo
{
    background: url(../images/logo.png)no-repeat;
    width: 100px;
    height: 50px;
    background-size: contain;
    margin: 20px auto;
    background-color: rgb(0, 0, 0);
}

#logo h1
{
    position: absolute;
    text-indent: -99999px;
}

/* NAV */

nav
{
    width: 100%;
    height: 40px;
    text-align: center;
}

nav ul li
{
    display: inline;
    margin: 0 20px;
    font-size: 1em;
}

nav ul li a
{
    text-decoration: none;
    font-weight: 300;
    color: #313131;
}

nav ul li a:hover
{
    color: #313131;
    border-bottom: solid 4px #313131;
    padding-bottom: 10px;
}



#hero-wrapper
{
    width: 100%; /* sidens width */
    background-color: #313131;
}

#hero
{
    width: 80%;
    height: 100vh; /* Længde af side ved page load */
    text-align: center;
    color: #fff;
    margin: auto;
    overflow: hidden;
    padding: 160px 0 100px 0;
}

#hero h1
{
    color: #fff;
    line-height: 1em;
    letter-spacing: 2px;
}

#hero h1 span
{
    font-size: .3em;
}

#hero p
{
    max-width: 60%;
    margin:0 auto;
    text-align: left;
}

/* PIL NED IKON */

.fa-chevron-down
{
    margin-top: 60px;
}

/* ANIMATION */

.text-focus-in
{
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;        
}


/* 
*Generated by Animista on 2022-14-03 17:32:11
*Licensed under FreBSD License.
*See http://animista.net/license for more info.
*w: http://animista.net, t:@cssanimista 
*/

@-webkit-keyframes text-focus-in
{
    0%
    {
        -webkit-filter: blur(12px);
                filter: blur(12px);
        opacity: 0;
    }
    100%
    {
        -webkit-filter: blur(0px);
                filter: blur(0px);
        opacity: 1;
    }
}
@keyframes text-focus-in 
{
    0%
    {
        -webkit-filter: blur(12px);
                filter: blur(12px);
        opacity: 0;
    }
    100%
    {
        -webkit-filter: blur(0px);
                filter: blur(0px);
        opacity: 1;
    }
}

/* GRIDS */

/* CSS GRID TECHNIQUE */

#grids-wrapper
{
    width: 100%;
    background-color: #fff;
    
}

#grids
{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    padding: 160px 0 100px 0;
}

#grids p, #colour p, #typografi p, #knapper p
{
    max-width: 640px;
    padding: 50px 0;
}

    .grids-container
    {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
        padding: 10px;
        text-align: center;
    }
        .grids-container > div
        {
            padding: 20px 0;
            margin-bottom: 20px;
            background-color: #eaeaea;
        }

.item-1, .item-2, .item-3, .item-4, .item-5, .item-6, .item-7, .item-8, .item-9, .item-10, .item-11, .item-12
{
    font-variant-numeric: diagonal-fractions;
}

/* 1/1 WIDTH */

.item-1
{
    grid-column-start: 1;
    grid-column-end: 13;
}

/* 1/2 WIDTH */

.item-2
{
    grid-column-start: 1;
    grid-column-end: 7;
}

.item-3
{
    grid-column-start: 7;
    grid-column-end: 13;
}

/* 1/3 WIDTH */

.item-4
{
    grid-column-start: 1;
    grid-column-end: 5;
}

.item-5
{
    grid-column-start: 5;
    grid-column-end: 9;
}

.item-6
{
    grid-column-start: 9;
    grid-column-end: 13;
}

/*  1/4 WIDTH */

.item-7
{
    grid-column-start: 1;
    grid-column-end: 4;
}

.item-8
{
    grid-column-start: 4;
    grid-column-end: 7;
}

.item-9
{
    grid-column-start: 7;
    grid-column-end: 10;
}

.item-10
{
    grid-column-start: 10;
    grid-column-end: 13;
}

/* 3/4 WIDTH */

.item-11
{
    grid-column-start: 1;
    grid-column-end: 10;
}

/* 1/4 FULL WIDTH */

.item-12
{
    grid-column-start: 10;
    grid-column-end: 13;
}

/* COLOURS */

#colour-wrapper
{
    width: 100%;
    background-color: #fff;
}

#colour
{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    padding: 160px 0 100px 0;
}

.colour-container
{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    padding: 10px;
    text-align: center;
}
    .colour-container > div
    {
        padding: 20px 0;
        margin-bottom: 20px;
        background-color: #eaeaea;
    }

.colour-tile
{
    height: 160px;
}

.hex
{
    display: block;
    height: 50px;
    margin-top: 180px;
    background-color: #fff;
    text-align: center;
    line-height: 50px; /* to vertically center text this equals elements heights */
}

#color-1
{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #1A444E;
}

#color-2
{
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: #BDD4D5;
}

#color-3
{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #E6ECEC;
}

#color-4
{
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: #ECD0C8;
}

/* TYPOGRAFI */

#typografi-wrapper
{
    width: 100%;
    background-color: #fff;
}

#typografi
{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    padding: 160px 0 100px 0;
}

.typografi-container
{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    padding: 10px;
    text-align: center;
}
    .typografi-container > div
    {
        padding: 20px 0;
        margin-bottom: 20px;
        background-color: #eaeaea;
    }

.text-head
{
    grid-column-start: 1;
    grid-column-end: 7;
    font-size: 40px;
}

.text-head-2
{
    grid-column-start: 7;
    grid-column-end: 13;
    font-size: 40px;
}

.text-3
{
    grid-column-start: 1;
    grid-column-end: 7;
    font-size: 30px;
}

.text-4
{
    grid-column-start: 7;
    grid-column-end: 13;
    font-size: 30px;
}

.text-5
{
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 20px;
}

.text-6
{
    grid-column-start: 7;
    grid-column-end: 11;
    font-size: 20px;
}

.text-7
{
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 10px;
}

.text-8
{
    grid-column-start: 7;
    grid-column-end: 10;
    font-size: 10px;
}

/* KNAPPER */


#knapper-wrapper
{
    width: 100%;
    background-color: #fff;
}

#knapper
{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    padding: 160px 0 100px 0;
}

.knapper-container
{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    padding: 10px;
    text-align: center;
}
.knapper-container > div
{
    padding: 20px 0;
    margin-bottom: 20px;
}

.opret
{
    grid-column-start: 1;
    grid-column-end: 3;
}

#myBtn
{
    grid-column-start: 3;
    grid-column-end: 4;
}

.cart-remove
{
    grid-column-start: 10;
    grid-column-end: 13;
}

.wrapper
{
    grid-column-start: 6;
    grid-column-end: 13;
}



/* KNAPPER MED CSS SOM KUN SKAL VÆRE PÅ STYLE GUIDE */

.cart-remove
{
    border-style: none;
    background-color: #1A444E;
}

.close-cart
{
    border-style: none;
    background-color: #1A444E;
}

/*Breakpoints go below here*/

@media screen and (max-width: 600px)
{


    
    
    
}
    
   